log4j.rootLogger=DEBUG, file, stdout

server.port=8080
######in mem #########
spring.datasource.url=jdbc:h2:file:./db/assignment_schema;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS assignment_schema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#pattern to match hashtags in string
com.twitter.hashtag.pattern=#(\\w+)

